<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT_GITHUB</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: blueviolet;
            text-decoration: double;
            text-transform: capitalize;
            text-align: center;
        }
        img{
            width: 30%;
            display: block;          /* Necesario para margin auto */
            margin: 0 auto;         /* Centra horizontalmente */
            max-width: 80%;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>MI PRIMER PAGINA WEB</h1>
    <img src="imagenes/ia1.jpg">
    <table>
        <tr>
            <th colspan="3">RUBEN</th>
        </tr>
        
        <tr>
            <td>salud</td>
            <td>dinero</td>
            <td>amor</td>
        </tr>
    </table>
</body>
</html>